load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Cache settings
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=rpc_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 8080;

        location / {
            more_set_headers 'Access-Control-Allow-Origin: *';
            more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS';
            more_set_headers 'Access-Control-Allow-Headers: Content-Type';
            more_set_headers 'X-Cache-Status: $upstream_cache_status';

            # Handle preflight
            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass https://base-mainnet.g.alchemy.com/v2/jFjopZDrbRnD8hRKINkO7BOwW9YH9iLD;
            
            # Proxy settings
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Content-Type 'application/json';
            
            # Cache settings
            proxy_cache rpc_cache;
            proxy_cache_methods POST;
            proxy_cache_key "$request_body";
            proxy_cache_valid 200 22s;
            
            # Cache control
            set $no_eth_call 1;
            if ($request_body ~ "eth_call") {
                set $no_eth_call 0;
            }
            proxy_cache_bypass $http_cache_bypass;
            proxy_no_cache $no_eth_call;
        }
    }
}
