worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Cache settings
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=rpc_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 8080;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            proxy_pass https://base-mainnet.g.alchemy.com/v2/jFjopZDrbRnD8hRKINkO7BOwW9YH9iLD;
            
            proxy_cache rpc_cache;
            proxy_cache_methods POST;
            proxy_cache_key "$request_body";
            proxy_cache_valid 200 22s;
            
            set $no_eth_call 1;
            if ($request_body ~ "eth_call") {
                set $no_eth_call 0;
            }
            proxy_cache_bypass $http_cache_bypass;
            proxy_no_cache $no_eth_call;
            
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header X-Cache-Status $upstream_cache_status always;
        }
    }
}
